<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="utf-8">
<title>Huiswerk les 15</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/css/main.css" />
</head>
<body>
<header>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="cv.html">Mijn C.V.</a></li>
    <li><a href="contact.html" class="active">Contact</a></li>
  </ul>
</header>
<main>
  <div class="txt">
    <h1>Neem contact met mij op</h1>
    <form action="https://formspree.io/f/xgedqojb" method="POST">
      <input type="text" class="contact-name" name="contact-name" placeholder="Voornaam">
      <input type="text" class="contact-surname" name="contact-surname" placeholder="Achternaam">
      <input type="email" class="contact-mail" name="contact-mail" placeholder="E-mailadres">
      <textarea name="contact-message" class="contact-message" placeholder="Bericht"></textarea>
      <button type="submit" class="send">Verzend</button>
    </form>
  </div>
</main>
<footer>© Copyright 2022 Luuk Lakschade</footer>
</body>
</html>
